<!DOCTYPE html>
<html lang="no">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hjem | Vinlotteri</title>

  <link rel="stylesheet" href="style.css">
</head>
<body>
  
  <div class="page">
    
<!-- Responsiv header, sender deg til index(hjem) -->
<div class="header-section">
  <div class="heading-container">
      <a href="/index.html" aria-current="page" class="heading-link inline-block">
          <h1 class="heading">Vinlotteri</h1>
      </a>
      <div>
           <img src="/grapeicon.png" id="grape" alt="image of grape">
      </div>
  </div>
      <div class="nav-bar">
              <a href="./lodd.html" id="nav-lodd" class="nav-link">Loddkjøp</a>
              <a href="./trekning.html" id="nav-trekning" class="nav-link">Trekning</a>
      </div>
  </div>
</div>


      <main>
        <section>
          
        </section>
      </main>
  
    
   
      <footer>
        <div class="footer-content">
          <p class="footer-p">PRO1000</p>
        </div>
      </footer>
    </div>
  
 </div>
</body>
</html>